<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="4.0"/>
  <object class="GtkWindow" id="search-menu-widget">
    <property name="modal">1</property>
    <child>
      <object class="GtkBox" id="search-menu">
        <property name="orientation">vertical</property>
        <property name="width_request">500</property>
        <property name="height_request">300</property>
        <child>
          <object class="GtkScrolledWindow" id="search-scrolledwindow">
            <property name="vexpand">1</property>
            <property name="min_content_width">300</property>
            <property name="min_content_height">250</property>
            <property name="child">
              <object class="GtkTreeView" id="search-treeview">
                <property name="model">search-liststore</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="search-selection"/>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="search-liststore">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">dummy</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="search-widget">
    <property name="modal">1</property>
    <property name="destroy_with_parent">1</property>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkListStore" id="tree-liststore">
    <columns>
      <!-- column-name location -->
      <column type="gchararray"/>
      <!-- column-name distance -->
      <column type="gfloat"/>
      <!-- column-name id -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkBox" id="prefs-widget">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="current-sensor-label">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Current Sensor ID:</property>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="current-sensor">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="secondary-icon-name">edit-clear-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="search-label">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="hexpand">False</property>
        <property name="label" translatable="yes">Search for closest sensors:</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="search-combo-box">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkEntry" id="search-location-entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="placeholder-text" translatable="yes">Search for address (e.g. City, State, Zip, Coordinates)</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="search-button">
            <property name="label" translatable="yes">Search</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator" id="separator1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="tree-scrolledwindow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="min-content-width">300</property>
        <property name="min-content-height">250</property>
        <child>
          <object class="GtkTreeView" id="tree-treeview">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="model">tree-liststore</property>
            <property name="reorderable">True</property>
            <property name="show-expanders">False</property>
            <property name="level-indentation">12</property>
            <property name="tooltip-column">1</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="treeview-selection"/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
